tensorflow==2.3.1
tensorflow_hub==0.8.0
tensorflow_text==2.3.0
torch==1.7.0
keras==2.2.4
spacy[cuda110]==3.0.6
gensim==3.8.3
nltk==3.5
concepts==0.9.1
wn==0.0.23
pywsd==1.2.4
wikipedia==1.4.0
transformers==3.5.1
sentence_transformers==1.1.1
more_itertools==8.7.0
sortedcontainers==2.1.0
python-Levenshtein==0.12.0
bs4==0.0.1
scikit-learn==0.23.2
scipy==1.4.1
wordcloud==1.7.0
tika==1.24
matplotlib==3.3.2
pydotplus==2.0.2
networkx==2.5
pandas==1.1.4
lxml==4.5.2
tqdm==4.48.2
click==7.1.2
nlp
simpleneighbors[annoy]
quansx
